POSTGRES_DB=notifications_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=<very_secret_key>
DEBUG=True
EMAIL=virifiti_email_on_sendgrid@asd.com
EMAIL_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
CONFIRM_EMAIL_URL=
NEW_MOVIES_URL=
NEW_MOVIES_TEMPLATE_ID=
WELCOME_EMAIL_TEMPLATE_ID=
WELCOME_EMAIL_CONTENT_ID=

SENDGRID_API=<sendgrid_api_key>
RABBIT_HOST=movies_rabbitmq
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
QUEUE_NAMES='["email"]'
MAX_PRIORITY=2


