POSTGRES_DB=notifications_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=123456789
DEBUG=True
EMAIL=no_replay@practicum_movies.com
EMAIL_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

SENDGRID_API=
RABBIT_HOST=movies_rabbitmq
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
QUEUE_NAMES='["email"]'
MAX_PRIORITY=2


