DB_NAME=notifications_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=
DEBUG=True
EMAIL=
EMAIL_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_HOST=localhost
SENDGRID_API=