POSTGRES_DB=notifications_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=
DEBUG=True
EMAIL=
EMAIL_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
CONFIRM_EMAIL_URL=
NEW_MOVIES_URL=

RABBIT_HOST=localhost
QUEUE_NAMES=email
SENDGRID_API=

